*{
    margin: 0;
    box-sizing: border-box;
    font-family:'Open Sans', sans-serif;
}
body{
    width: 100%;
    height: 100%;
    background: #EBF1F7;
    display: flex;
}

.general-container{
    position: absolute;
    width: 1090px;
    height: 722px;
    margin: 20px;
    background: linear-gradient(312.9deg, 
    rgba(255, 255, 255, 0.3) 4.49%, 
    rgba(233, 240, 247, 0.3) 95.45%), 
    linear-gradient(180.99deg, 
    #F0F4F9 21.46%, rgba(240, 244, 249, 0.5) 122.77%);
    box-shadow: 4px 4px 16px rgba(138, 155, 189, 0.48), 
    -5px -5px 18px #FFFFFF;
    border-radius: 10px;
}
/* NAVBAR */

.navbar{
    width: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.navbar img{
    width: 220px;
    margin: 22px 0 60px;
}
.navbar a{
    width: 206px;
    height: 53px;
    background: linear-gradient(312.9deg, 
    rgba(255, 255, 255, 0.3) 4.49%,
    rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;
    box-shadow: 4px 4px 16px rgba(138, 155, 189, 0.48), 
    -5px -5px 18px #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin: 10px;
    text-decoration: none;
    color: #192A53;
    font-size: 16px;
}
.navbar a:hover{
    background: linear-gradient(312.9deg, 
    rgba(255, 255, 255, 0.3) 4.49%, 
    rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;
    box-shadow: inset 4px 4px 12px rgba(138, 155, 189, 0.4), 
    inset -5px -5px 18px #FFFFFF;
    color: #192a539d;
}
.button .fa-solid{
    font-size: 20px;
    color: #192A53;
    padding: 0 10px 0 20px;
}

/* DROPDOWN */

.dropdown{
    width: 260px;
    height: 40px;
    background: linear-gradient(312.9deg, rgba(255, 255, 255, 0.3) 4.49%, rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;
    box-shadow: 4px 4px 16px rgba(138, 155, 189, 0.48), -5px -5px 18px #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn{
    font-size: 15px;
    border: none;
    outline: none;
    color: rgba(26, 43, 82, 0.5);
    padding: 14px 16px;
    background-color: #192a5300;
    margin: 0;
}
.dropdown:hover .dropbtn{
    background-color: rgba(255, 255, 255, 0);
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #EEF3F9;
    min-width: 160px;
    box-shadow: 4px 4px 16px rgba(138, 155, 189, 0.48), 
    -5px -5px 18px #FFFFFF;
    z-index: 1;
    border-radius: 0 0 10px 10px;
    top: 74px;
}
.dropdown-content a{
    float: none;
    color: rgba(26, 43, 82, 0.5);
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover{
    color: #192A53;
}
.dropbtn .fa-solid{
    font-size: 15px;
    color: #34acfcab;
    padding-left: 20px;
}
.dropdown:hover .dropdown-content{
    display: block;
}

/* USER */

.user{
    position: absolute;
    width: 800px;
    height: 105px;
    right: 10px;
    top: 10px;
    background: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.user-container{
    width: 250px;
    height: 59px;
    margin: 10px;
    background: linear-gradient(312.9deg, rgba(255, 255, 255, 0.3) 4.49%, rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;
    box-shadow: 4px 4px 16px rgba(138, 155, 189, 0.48), -5px -5px 18px #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.circle{
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: linear-gradient(312.9deg, rgba(255, 255, 255, 0.3) 4.49%, rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;
    box-shadow: inset -5px -5px 12px rgba(255, 255, 255, 0.9), inset 5px 5px 12px rgba(138, 155, 189, 0.4);
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.user-container a{
    text-decoration: none;
}
.user-container p{
    color: #1A2B52;
    font-size: 15px;
}
.user-container p:hover{
    color: #34ADFC
}

/* BOXES */

.element-container{
    position: absolute;
    width: 800px;
    height: 570px;
    top: 120px;
    left: 270px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.deparment{
    width: 490px;
    height: 570px;
    background: linear-gradient(312.9deg, rgba(255, 255, 255, 0.3) 4.49%, rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;
    box-shadow: 4px 4px 16px rgba(138, 155, 189, 0.48), -5px -5px 18px #FFFFFF;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
    justify-items: center;
}
.deparment p{
    font-size: 15px;
    font-weight: normal;
    color: #192A53;
    margin: 15px;
}
.bar-chart{
    width: 470px;
    height: 250px;
    border-radius: 9px;
    background: #697591;
    margin-bottom: 10px;
}
/* INCLUIR GRAFICA DE BARRAS */

.bar-chart{
    width: 440px;
    height: 198px;
    background: #EEF3F8;
    box-shadow: inset -4px -4px 9px rgba(255, 255, 255, 0.88), inset 4px 4px 14px #C1D5EE;
    border-radius: 9px;
}
.chart-container{
    display: flex;
    align-items: flex-end;
  }
  .budget2{
    position: absolute;
    color: #8B9EB0;
    width: 50px;
    height: 178px;
    display: flex;
    padding-bottom: 17px;
    padding-top: 5px;
    flex-direction: column;
    justify-content: space-between;
  }
  .budget2 span{
    font-size: 11px;
    height: 12px;
    line-height: 12px;
    text-align: right;
    padding-right: 4px;
    font-weight: 600;
  }
  .mes{
    position: absolute;
    color: #8B9EB0;
    display: flex;
    left: 110px;
    gap: 12px;
  }
  .mes span{
    font-size: 11px;
    padding-right: 27px;
  }
  .bars{
    position: relative;
    left: 85px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
  }
  .container-bar{
    position: relative;
    width: 27px;
    height: 162px;
    background: #E3EDF7;
    box-shadow: inset -5.36099px -5.36099px 12.0622px rgba(255, 255, 255, 0.88), inset 5.36099px 5.36099px 18.7635px #C1D5EE;
    border-radius: 15px;
    margin: 10px 0 17px;
  }
  .bar::after{
    content: "";
    position: absolute;
    bottom: 1px;
    background: linear-gradient(#192A53, #34ADFC);
    width: 25px;
    border-radius: 15px;
  }  
  .bar:nth-child(1)::after{
    height: calc((162px / 100) * 77);
  }

/* INCLUIR CONTENIDO CONTRATOS */

.contract-container{
    width: 470px;
    height: 230px;
    background: #EEF3F8;
    box-shadow: inset -4px -4px 9px rgba(255, 255, 255, 0.88), inset 4px 4px 14px #C1D5EE;
    border-radius: 9px;
    margin-bottom: 10px;
    overflow-y: scroll;
}

.box-container{
    width: 450px;
    height: 300px;
    margin-left: 10px;
    overflow-y: scroll;
}
.box{
    width: 440px;
    height: 55px; 
    margin-top: 10px;
    background: linear-gradient(312.9deg, rgba(255, 255, 255, 0.3) 4.49%, rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;
    box-shadow: 4.89044px 4.89044px 19.5618px rgba(138, 155, 189, 0.48), -6.11305px -6.11305px 22.007px #FFFFFF;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    justify-items: left;
    padding-left: 15px;
    align-items: center;
    color: #1A2B52;
}
.box p{
    font-size: 14px;
    color: #1A2B52;
    margin: 0;
}

.list{
    width: 290px;
    height: 570px;
    background: linear-gradient(312.9deg, rgba(255, 255, 255, 0.3) 4.49%, rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;
    box-shadow: 4px 4px 16px rgba(138, 155, 189, 0.48), -5px -5px 18px #FFFFFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list p{
    font-size: 15px;
    font-weight: normal;
    color: #192A53;
    margin: 15px;
}
.depto-list{
    width: 270px;
    height: 700px;
    background: #EEF3F8;
    box-shadow: inset -4px -4px 9px rgba(255, 255, 255, 0.88), inset 4px 4px 14px #C1D5EE;
    border-radius: 9px;
    margin-bottom: 10px;
    overflow-y: scroll;
}
/* INCLUIR LISTA DEPTOS */

.depa-container{
    width: 250px;
    height: 700px;
    margin-left: 10px;
    overflow-y: scroll;
}
.depa{
    width: 240px;
    height: 55px; 
    margin-top: 10px;
    background: linear-gradient(312.9deg, rgba(255, 255, 255, 0.3) 4.49%, rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;
    box-shadow: 4.89044px 4.89044px 19.5618px rgba(138, 155, 189, 0.48), -6.11305px -6.11305px 22.007px #FFFFFF;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: left;
    padding-left: 15px;
    gap: 50px;
    align-items: center;
    color: #1A2B52;
}
.depa p{
    font-size: 14px;
    color: #1A2B52;
    margin: 0;
}